%% Run_project_8.m
% Main script for Project 8
clear;
close all;
clc;

addpath('Data')
addpath('Utilities A')
addpath('Utilities B')
addpath('Utilities C')
addpath('Utilities D')

%% GLOBAL PARAMETERS INITIALIZATION
param = initParameters();

%% PART A
fprintf('=== PART A.1: Reading OIS data & Bootstrapping EONIA curve ===\n');
OIS_raw = readOISdata(param.fileOIS, param.t1, param.tN, param.maxTenorYears);
fprintf('Read %d business days of OIS rates.\n', length(OIS_raw));
[Dates, Discounts, Rates] = bootstrapEONIA(OIS_raw, param.settleLag);

fprintf('=== PART A.4: Building EONIA struct ===\n');
EONIA = buildEONIAstruct(Dates, Discounts, Rates);
plotEONIA(EONIA, []);

fprintf('=== PART A.4: Building BTP struct ===\n');
bond_BTP = buildBondStruct(param.fileBTP, param.t1, param.tN);
fprintf('BTPs kept: %d\n', length(bond_BTP));

fprintf('=== PART A.4: Building BONO struct ===\n');
bond_BON = buildBondStruct(param.fileBON, param.t1, param.tN);
fprintf('BONOs kept: %d\n', length(bond_BON));

fprintf('=== PART A.4: Saving results ===\n');
save('Part_A.mat', 'EONIA', 'bond_BTP', 'bond_BON');
fprintf('=== Part A Complete ===\n\n');

%% PART B
fprintf('=== PART B: Computing ASW and Zeta spreads ===\n');
[Spreads_BTP, Spreads_BON] = computeASWspreads(EONIA, bond_BTP, bond_BON);

fprintf('=== PART B: Saving results ===\n');
save('Part_B.mat', 'Spreads_BTP', 'Spreads_BON');
fprintf('=== Part B Complete ===\n\n');

%% PART C
fprintf('=== PART C: Segmented regression on ASW spreads ===\n');

% Extract EONIA settlement dates (one per business day)
nDates = length(EONIA);
eon_t0 = arrayfun(@(x) x.Dates(1), EONIA);

% --- C.1: Filter out "quiet" months (monthly avg ASW spread < 20 bps) ---
% Aggregate daily spreads by month for Italy and Spain
[months_IT, slope_IT, time_IT, spread_IT] = aggregateMonthly(eon_t0, Spreads_BTP);
[months_ES, slope_ES, time_ES, spread_ES] = aggregateMonthly(eon_t0, Spreads_BON);

fprintf('=== PART C: Saving results ===\n');
save('Part_C.mat', 'months_IT', 'slope_IT', 'time_IT', 'spread_IT', ...
                   'months_ES', 'slope_ES', 'time_ES', 'spread_ES');
fprintf('=== Part C Complete ===\n\n');

%% PART D — Financial Stress Index
fprintf('=== PART D: Computing Financial Stress Index ===\n');
[FSI_euro, FSI_italy, FSI_spain] = computeEuroFSI( ...
    months_IT, slope_IT, time_IT, spread_IT, ...
    months_ES, slope_ES, time_ES, spread_ES);

fprintf('=== PART D: Plotting FSI ===\n');
plotFSI(FSI_italy, FSI_spain, FSI_euro);

fprintf('=== PART D: Saving results ===\n');
save('Part_D.mat', 'FSI_euro', 'FSI_italy', 'FSI_spain');
fprintf('=== Part D Complete ===\n\n');

fprintf('=== PROJECT 8 COMPLETE ===\n');



function [months, slope_out, time_out, spread_out] = aggregateMonthly(eon_t0, Spreads)
% For every calendar month in the dataset:
%   1. Collect all daily ASW spreads (all bonds, all days in that month).
%   2. Run fitBrokenLine -> tau_star (time-to-slope-change) and slope.
%   3. Build the structs consumed by computeFSI.
% runs fitbrokenline on each month and builds the structs expected by
% computeFSI / compute eurofsi

nDates = length(eon_t0);

% Identify unique months
dv       = datevec(eon_t0);
yearMon  = dv(:,1)*100 + dv(:,2);
uMonths  = unique(yearMon);
M        = length(uMonths);

months     = zeros(M, 1);
time_out   = zeros(M, 1);
slope_out  = struct('dailySign', cell(M,1));
spread_out = struct('mean', cell(M,1), 'startVal', cell(M,1), 'endVal', cell(M,1));

for m = 1 : M
    idx = find(yearMon == uMonths(m));

    % First day of this month as reference date
    months(m) = datenum(floor(uMonths(m)/100), mod(uMonths(m),100), 1);

    % Collect all (expiry, ASW) pairs for every day in the month
    T_all = [];
    s_all = [];
    daily10y  = zeros(length(idx), 1);  % 10y spread proxy per day
    dailySlope = zeros(length(idx), 1); % slope sign per day

    for di = 1 : length(idx)
        ii = idx(di);
        T  = Spreads(ii).ExpiryDates;
        s  = Spreads(ii).ASWSpreads;
        if isempty(T) || isempty(s), continue; end

        t0 = eon_t0(ii);
        tau = (T - t0) / 365;  % years to expiry

        T_all = [T_all; tau];   %#ok<AGROW>
        s_all = [s_all; s];     %#ok<AGROW>

        % 10y spread proxy: ASW of the bond closest to 10y
        [~, i10] = min(abs(tau - 10));
        daily10y(di) = s(i10);

        % Daily slope sign: from the broken-line fit on that single day
        if length(T) >= 6
            [tau_d, ~] = fitBrokenLine(tau, s);
            % Slope before breakpoint: positive if ASW rises toward tau_star
            left_mask = tau <= tau_d;
            if sum(left_mask) >= 2 && sum(~left_mask) >= 2
                p = polyfit(tau(left_mask), s(left_mask), 1);
                dailySlope(di) = sign(p(1));
            else
                dailySlope(di) = 1;  % default positive
            end
        else
            dailySlope(di) = 1;
        end
    end

    % Monthly mean 10y spread
    sp_mean = mean(daily10y(daily10y ~= 0), 'omitnan');
    if isnan(sp_mean), sp_mean = 0; end

    spread_out(m).mean     = sp_mean;
    spread_out(m).startVal = daily10y(find(daily10y ~= 0, 1, 'first'));
    spread_out(m).endVal   = daily10y(find(daily10y ~= 0, 1, 'last'));
    if isnan(spread_out(m).startVal), spread_out(m).startVal = sp_mean; end
    if isnan(spread_out(m).endVal),   spread_out(m).endVal   = sp_mean; end

    slope_out(m).dailySign = dailySlope;

    % fitBrokenLine on the full month's (tau, s) pool
    if length(T_all) >= 6
        [tau_star, ~] = fitBrokenLine(T_all, s_all);
        time_out(m)   = tau_star;
    else
        time_out(m) = NaN;
    end
end
end