%% Run_project_8.m
% Main script for Project 8 
clear all; 
close all; 
clc;

addpath('Data')
addpath('Utilities A')
addpath('Utilities B')
addpath('Utilities C')
%% GLOBAL PARAMETERS INITIALIZATION
param = initParameters();

%% PART A
%  A.1: Read OIS data and bootstrap EONIA curve
fprintf('=== PART A.1: Reading OIS data & Bootstrapping EONIA curve ===\n');
OIS_raw = readOISdata(param.fileOIS, param.t1, param.tN, param.maxTenorYears);
fprintf('Read %d business days of OIS rates.\n', length(OIS_raw));
[Dates, Discounts, Rates] = bootstrapEONIA(OIS_raw, param.settleLag);

% Part A.3-A.4: Filtering and building the struct
fprintf('=== PART A.4: Building EONIA struct ===\n');
EONIA = buildEONIAstruct(Dates, Discounts, Rates);
plotEONIA(EONIA, []);

fprintf('=== PART A.4: Building BTP struct ===\n');
bond_BTP = buildBondStruct(param.fileBTP, param.t1, param.tN);
fprintf('BTPs kept: %d\n', length(bond_BTP));
 
fprintf('=== PART A.4: Building BONO struct ===\n');
bond_BON = buildBondStruct(param.fileBON, param.t1, param.tN);
fprintf('BONOs kept: %d\n', length(bond_BON));
 
% Save compiled database
fprintf('=== PART A.4: Saving results ===\n');
save('Part_A.mat', 'EONIA', 'bond_BTP', 'bond_BON');
fprintf('=== Part A Complete ===\n');
vector=bond_BTP(end-1).pricesDates;
%% PART B
%  B.1-B.2: Compute ASW spread and Zeta spread over EONIA for each bond/date
fprintf('\n=== PART B: Computing ASW and Zeta spreads ===\n');

[Spreads_BTP, Spreads_BON] = computeASWspreads(EONIA, bond_BTP, bond_BON);

% B.3: Save results
fprintf('=== PART B: Saving spread results ===\n');
save('project8_spreads.mat', 'Spreads_BTP', 'Spreads_BON');
fprintf('Saved to project8_spreads.mat\n\n=== Part B Complete ===\n');
%% PART C
% Prov per la parte C
% Genera numeri casuali (es. spread tra 10 e 150 basis points) lunghi quanto T
% Pre-allochiamo il vettore per la massima velocità
%for i = 1 : nDates
    % Entra nel giorno 'i', va nel vettore 'Dates' e prende solo la riga 1
    %T(i) = EONIA(i).Dates(1); 
%end
%s = 10 + 140 * rand(size(T))/100; 

%% PART C: Data Filtering and Broken Line Regression
fprintf('\n=== PART C: Data Filtering and Broken Line Fitting ===\n');

% 1. PATCH: Aggiungiamo il campo 'date' necessario alla funzione filterMonths
eon_t0 = arrayfun(@(x) x.Dates(1), EONIA);
for i = 1:length(Spreads_BTP)
    Spreads_BTP(i).date = eon_t0(i);
    Spreads_BON(i).date = eon_t0(i);
end

% 2. FILTRAGGIO DEI DATI (Spike filter e rimozione mesi illiquidi)
% Usiamo le soglie standard (20 bond per mese, 50 bps per i salti anomali)
fprintf('Filtering BTP spreads...\n');
Spreads_BTP_filt = filterMonths(Spreads_BTP, eon_t0, 20, 50);

fprintf('Filtering BONO spreads...\n');
Spreads_BON_filt = filterMonths(Spreads_BON, eon_t0, 20, 50);

% 3. FIT DELLA BROKEN LINE PER BTP
fprintf('Fitting Broken Line for BTPs...\n');
nDays_BTP = length(Spreads_BTP_filt);
dates_BTP = [Spreads_BTP_filt.date]';
tau_star_BTP = nan(nDays_BTP, 1);
L_star_BTP   = nan(nDays_BTP, 1);

for i = 1:nDays_BTP
    t0      = Spreads_BTP_filt(i).date;
    T_dates = Spreads_BTP_filt(i).ExpiryDates;
    s       = Spreads_BTP_filt(i).ASWSpreads;
    
    % Calcoliamo la vita residua (residual maturity) in anni. 
    % Passare gli anni a fitBrokenLine restituisce tau* in anni, come nel paper.
    tau = (T_dates - t0) / 365.25; 
    
    % Assicuriamoci che i dati siano ordinati per scadenza (richiesto dal fit)
    [tau_sorted, sortIdx] = sort(tau);
    s_sorted = s(sortIdx);
    
    % Serve un numero minimo di bond per fare la regressione (il ciclo usa k = 3:n-3)
    if length(tau_sorted) >= 7
        [ts, Ls] = fitBrokenLine(tau_sorted, s_sorted);
        tau_star_BTP(i) = ts;
        L_star_BTP(i)   = Ls;
    end
end

% 4. FIT DELLA BROKEN LINE PER BONOS
fprintf('Fitting Broken Line for BONOs...\n');
nDays_BON = length(Spreads_BON_filt);
dates_BON = [Spreads_BON_filt.date]';
tau_star_BON = nan(nDays_BON, 1);
L_star_BON   = nan(nDays_BON, 1);

for i = 1:nDays_BON
    t0      = Spreads_BON_filt(i).date;
    T_dates = Spreads_BON_filt(i).ExpiryDates;
    s       = Spreads_BON_filt(i).ASWSpreads;
    
    tau = (T_dates - t0) / 365.25; 
    [tau_sorted, sortIdx] = sort(tau);
    s_sorted = s(sortIdx);
    
    if length(tau_sorted) >= 7
        [ts, Ls] = fitBrokenLine(tau_sorted, s_sorted);
        tau_star_BON(i) = ts;
        L_star_BON(i)   = Ls;
    end
end

fprintf('=== Part C Complete ===\n');

% 5. PLOT DEI RISULTATI (Evoluzione del Breakpoint)
figure('Name', 'Optimal Breakpoint (Tau*) Evolution', 'NumberTitle', 'off', 'Color', 'w');
plot(dates_BTP, tau_star_BTP, '.', 'DisplayName', 'BTP \tau^*', 'MarkerSize', 10);
hold on; grid on;
plot(dates_BON, tau_star_BON, '.', 'DisplayName', 'BONO \tau^*', 'MarkerSize', 10);
datetick('x', 'mm-yyyy', 'keepticks');
xlabel('Date');
ylabel('Optimal Breakpoint \tau^* (Years)');
title('Evolution of the Optimal Breakpoint (\tau^*) over Time');
legend('Location', 'best');